{
  "name": "support-panel-api",
  "version": "1.0.0",
  "description": "API REST para o Painel de Chamados de Suporte",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.0.0",
    "@types/pg": "^8.11.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "pg": "^8.11.3",
    "tsx": "^4.7.0",
    "typescript": "^5.4.2"
  }
}